Pretractament de Epubs/Pretractament de Epubs/Fase0/EpubsManager.xaml

<UserControl x:Class="PretractamentDeEpubs.Fase0.EpubsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PretractamentDeEpubs.Fase0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock Text="Titulo Original "/>
            </Viewbox>
            <TextBox x:Name="txtTituloOriginal" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock x:Name="txtNombreEpub"/>
                </Viewbox>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox>
                        <TextBlock Text="Idioma"/>
                    </Viewbox>
                    <ComboBox x:Name="cmbIdiomas" Grid.Column="1"/>
                    <Viewbox Grid.Row="1">
                        <TextBlock Text="Versión"/>
                    </Viewbox>
                    <TextBox x:Name="txtVersion" Grid.Row="1" Grid.Column="2"/>
                    <Button Content="Quitar" Grid.Row="2"/>
                    <Button Content="Guardar" Grid.Row="2" Grid.Column="1"/>
                </Grid>
                <ListBox x:Name="lstEpubsToClean" Grid.Row="2"/>

            </Grid>
            <ListView x:Name="lstEpubsAgrupados" Grid.Column="1" />


        </Grid>
  
            
    </Grid>
</UserControl>
