BookStandaritzedGUI/MainWindow.xaml

<Window x:Class="BookStandaritzedGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStandaritzedGUI"
        mc:Ignorable="d"
        Title="Book Standaritzed V1.0" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lstEbookSplited"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="rtbOriginal"/>
                <RichTextBox x:Name="rtbVersion" Grid.Column="1"/>
                <ComboBox x:Name="cmbParrafosOriginal" Grid.Row="1" SelectionChanged="cmbParrafosOriginal_SelectionChanged"/>
                <ComboBox x:Name="cmbParrafosVersion" Grid.Row="1" Grid.Column="1" SelectionChanged="cmbParrafosVersion_SelectionChanged"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <!--aqui configuro el parrafo, permite editar y crear
                    
                            Index 
                            IndexInicio=-1
                            IndexFin  = -1;
                            Saltar  = false;
                            Posicion  = 0;

                            Inicio = -1;
                            Fin  = -1;
                    
                    -->
                </Grid>
                <ScrollViewer  Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <UniformGrid x:Name="parrafosCapitulo"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbChapters" SelectionChanged="cmbChapters_SelectionChanged"/>
                <ComboBox x:Name="cmbEbookOriginal" SelectionChanged="cmbEbookOriginal_SelectionChanged" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
