BookStandaritzedGUI/VisorSpliter.xaml

<UserControl x:Class="BookStandaritzedGUI.VisorSpliter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStandaritzedGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Background="LightSlateGray">
        <Viewbox >
            <TextBlock Text="Previsualizador Spliter" Foreground="DarkRed"/>
        </Viewbox>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="tbSpliterTextVer" TextWrapping="Wrap" Background="AntiqueWhite" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <TextBlock x:Name="tbSpliterTextOri" TextWrapping="Wrap"  Background="AliceBlue" PreviewMouseLeftButtonDown="Parrafo_MouseButtonDown" PreviewMouseRightButtonDown="Parrafo_MouseButtonDown" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
